{
  "name": "webrtc-host-app",
  "version": "1.0.0",
  "description": "WebRTC Host App — creates rooms and shares QR codes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
